# Config Server
server.port=8181


service.api.rest.domain=localhost:8182

service.api.rest.name.area=cya-api-area
service.api.rest.name.continuity=cya-api-continuity
service.api.rest.name.stage=cya-api-stage
service.api.rest.name.dependency=cya-api-dependency
service.api.rest.name.discipline=cya-api-discipline
service.api.rest.name.process=cya-api-process
service.api.rest.name.sprint=cya-api-sprint
service.api.rest.name.technology=cya-api-technology

# API Disciplina
disciplina.api.rest=http://localhost:8182/disciplina/api/v2/
disciplina.rest.all=http://localhost:8182/disciplina/api/v1/all
disciplina.rest.getById=http://localhost:8182/disciplina/api/v1/findId
disciplina.rest.getByCod=http://localhost:8182/disciplina/api/v1/findCod
disciplina.rest.add=http://localhost:8182/disciplina/api/v1/save
disciplina.rest.delete=http://localhost:8182/disciplina/api/v1

# API Areas
area.api.rest=http://localhost:8182/area/api/v2/
#areas.rest.getAll=http://localhost:8182/area/api/v2/
#areas.rest.getAll=http://localhost:8182/area/api/v2/
#areas.rest.getAll=http://localhost:8182/area/api/v2/%23TS_Demo3
#areas.rest.getAll=http://localhost:8182/area/api/v2/62bb6192d5e1a159463f5545/%23TS_Demo3

