# Config Server
server.port=8181

# API Disciplina
disciplina.rest.all=http://localhost:8182/disciplina/api/v1/all
disciplina.rest.getById=http://localhost:8182/disciplina/api/v1/findId
disciplina.rest.getByCod=http://localhost:8182/disciplina/api/v1/findCod
disciplina.rest.add=http://localhost:8182/disciplina/api/v1/save
disciplina.rest.delete=http://localhost:8182/disciplina/api/v1

# API

