disciplina.rest.all=http://localhost:8182/disciplina/api/v1/all
disciplina.rest.add=http://localhost:8182/disciplina/api/v1/save
disciplina.rest.get=http://localhost:8182/disciplina/api/v1/find
disciplina.rest.delete=http://localhost:8182/disciplina/api/v1/delete

server.port=8181

